/*
* Константы и формулы SPH.
* @see Литература по SPH.
* @use "Бессеточный метод сглаженных частиц для численного моделирования гидродинамических процессов при 
*      тяжёлых авариях на ядерных энергетических установках", Воробьёв Александр Павлович / Диссертация
*/

/**
* Размерность мира.
*/
__constant const size_t SPH_D = 2;

/**
* Радиус сглаживания или Ширина сглаживающего ядра.
*/
__constant const float SPH_H = 1.0f;


/**
* Сглаживающее ядро.
* @see SPH / Стр. 53 (2.22)
*/
inline float sphW(
    // Расстояние между частицами
    float r,
    // Радиус сглаживания.
    // @todo optimize Всегда равен SPH_H.
    float h
) {
    const float k = r / h;
    
    // r > 2h или k > 2
    if ( isgreater( k, 2 ) ) {
        return 0.0f;
    }

    // r <= 2h или k <= 2
    // Нормализующий коэффициент для сглаживающего ядра в двумерном мире.
    // = 15 / 7 / PI / ( h^2 )
    const float c = 0.6820926f;
    const float k2 = k * k;
    return c * (
        2/3 - 9/8 / k2 + 19/24 / k2 / k - 5/32 / k2 / k2
    );
}



/**
* Коэффициент сглаживания скорости в уравнении движения.
* @see SPH / стр. 55 (2.26)
* @see SPH / стр. 81
*/
__constant const float SPH_EPSILON = 0.1f;

/**
* Константа вязкого члена.
* @see SPH / стр. 45
*/
__constant const float SPH_BETA = 0.1f;
