// Настройки мира

#if 0

- Передаются в качестве параметров define
// Размер мира
const size_t N = 512;
const size_t M = 512 / 2;

// Максимальное количество материи мира
const size_t MAX_COUNT_MATTER = 256;
// Максимальное количество статусов мира
const size_t MAX_COUNT_PSTATE = 5;

#endif




/**
* Граница плотности.
* Плотность, при которой материя в ячейке заменяется на материю,
* которой рядом с ячейкой больше.
* Действует для материи в агрегатном состоянии "газ".
*/
__constant const float DENSITY_BORDER = 0.1f;


/**
* Коэффициент затухания газа.
* 1.0 - Газ будет распространяться долго-долго.
*/
//__constant const float GAS_FADING = 0.95f;
__constant const float GAS_FADING = 1.00f;
