// Настройки мира

/**
* Граница плотности.
* Плотность, при которой материя в ячейке заменяется на материю,
* которой рядом с ячейкой больше.
* Действует для материи в агрегатном состоянии "газ".
*/
__constant const float DENSITY_BORDER = 0.1f;


/**
* Коэффициент затухания газа.
*/
__constant const float GAS_FADING = 0.95f;
