// Разрешаем запись в короткие регистры.
// @todo optimize? Работать только с длинными регистрами?
#pragma OPENCL EXTENSION cl_khr_byte_addressable_store : enable


/**
* Размер матрицы мира. N - по оси X, M - по оси Z.
* Должны быть кратны 2.
* @todo optimize Передавать константы при формировании программы (-D).
*//* - Вынесено в параметры программы.
#define N 512
#define M 256
*/
